# Ecommerce-Depi

./: .gitignore  README.md  eCommerce-dpei.sln  erd.sql
Ecommerce.Application/: ApplicationRegisteration.cs  Ecommerce.Application.csproj
Ecommerce.Application/Dto/: AddImageDto.cs  AddressCreateDto.cs  CartDto.cs  CategoryDto.cs  CreatePayPalOrderRequestDto.cs  DefaultserviceResponse.cs  LogInResultDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  PayPalCancelRequestDto.cs  PayPalCaptureRequestDto.cs  PayPalCreateOrderDto.cs  ProductDto.cs  RegisterDto.cs  RegisterResultDto.cs  ResponseTokenModelDto.cs  UpdateCartDto.cs  Updateproductdto.cs  UserCartResponseDto.cs
Ecommerce.Application/Exceptions/: NotFoundException.cs
Ecommerce.Application/Interfaces/: IAdressService.cs  IAuthservice.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IcartService.cs  IproductService.cs  ItokenService.cs  TokenService.cs
Ecommerce.Application/Validators/: AddImageDtoValidator.cs  CartDtoValidator.cs  LoginDtoValidator.cs  ProductValidator.cs  RegisterDtoValidator.cs  UpdateProductDtoValidator.cs  categoryDtoValidator.cs
Ecommerce.Application/mapping/: MappingProfile.cs
eCommerce-dpei/: Program.cs  WeatherForecast.cs  appsettings.json  eCommerce-dpei.API.csproj  eCommerce-dpei.csproj  eCommerce-dpei.http
eCommerce-dpei/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductImageController.cs  WeatherForecastController.cs
eCommerce-dpei/DTOS/: AddProductImageDto.cs  AddressCreateDto.cs  AddressDto.cs  AddressUpdateDto.cs  CartDto.cs  CartItemSummaryDto.cs  CartSummaryDto.cs  CartUpdateDto.cs  CheckoutProcessDto.cs  CheckoutResultDto.cs  OrderCreateDto.cs  OrderStatusUpdateDto.cs  PaginatedProductsDto.cs
eCommerce-dpei/Data/: EcommerceContext.cs
eCommerce-dpei/Filters/: ValidatorFilter.cs
eCommerce-dpei/Helpers/: userInformation.cs
eCommerce-dpei/Mapper/: MappingProfile.cs
eCommerce-dpei/Middleware/: GlobalExceptionHandlingMiddleware.cs
eCommerce-dpei/Migrations/: 20250404173034_InitialCreate.Designer.cs  20250404173034_InitialCreate.cs  20250408231901_FixCascadePaths.Designer.cs  20250408231901_FixCascadePaths.cs  20250428194941_updateaddress.Designer.cs  20250428194941_updateaddress.cs  EcommerceContextModelSnapshot.cs
eCommerce-dpei/Models/: Admin.cs  Cart.cs  Category.cs  CategoryDto.cs  Customer.cs  CustomerAddress.cs  GenericRepository.cs  LoginDto.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductDto.cs  ProductImage.cs  (+3 more)
(+136 files in other folders)
